# E-Auction

./: Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json  eauction.csproj  eauction.sln  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  LOVController.cs  SpecialController.cs  SystemController.cs
Controllers/API/: AuctionController.cs  AuthController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/: DataAccess.csproj
DataAccess/Auction/: AuctionService.cs  IAuctionService.cs  VIPService.cs
DataAccess/Query/: Execution.cs
DataContext/: ApplicationDbContext.cs  DataContext.csproj
DataContext/Migrations/: 20200821103926_initial.Designer.cs  20200821103926_initial.cs  20200821115000_fullName.Designer.cs  20200821115000_fullName.cs  20200821120338_otpVarchar.Designer.cs  20200821120338_otpVarchar.cs  20200821133600_androidAPKVersion.Designer.cs  20200821133600_androidAPKVersion.cs  20200822043628_msgTypeEmail.Designer.cs  20200822043628_msgTypeEmail.cs  20200822211856_uniqueUserFields.Designer.cs  20200822211856_uniqueUserFields.cs  20200823102442_emailSettingLength.Designer.cs  20200823102442_emailSettingLength.cs  20200915105430_epayment.Designer.cs  20200915105430_epayment.cs  20200915133600_epayment_nullable.Designer.cs  20200915133600_epayment_nullable.cs  20220701130630__1.Designer.cs  20220701130630__1.cs  20220715063411__2.Designer.cs  20220715063411__2.cs  20220810110026__3.Designer.cs  20220810110026__3.cs  ApplicationDbContextModelSnapshot.cs
DataContext/Seeding/: Sample.cs  StoredProcedures.cs
EPayment/: EPaymentService.cs
Helpers/: AjaxOnlyAttribute.cs  AuthenticationExtension.cs  HttpRequestExtensions.cs  JwtService.cs
Infrastructure/: DataTableExtension.cs  DateTimeTimeAgo.cs  GenericPagedList.cs  Pager.cs  Regex.cs  RegexUtilities.cs  ToDataTable.cs
MailService/: MailSender.cs  MailService.csproj
Models/: ErrorViewModel.cs  Models.csproj
Models/Domain/Auction/: Application.cs  ApplicationStatus.cs  ApplicationStatusHistory.cs  Bids.cs  CustomMessage.cs  Series.cs  SeriesCategory.cs  SeriesLogs.cs  SeriesNumber.cs  SeriesStatus.cs  SeriesStatusHistory.cs
Models/Domain/Bank/: AppSecurityDeposit.cs  AppSecurityDepositStatus.cs  AppSecurityDepositStatusHistory.cs  Bank.cs  DocumentType.cs
Models/Domain/Base/: BaseModel.cs  UserModel.cs
Models/Domain/EPay/: ePayAPIs.cs  ePayApplication.cs  ePayBankAccountInfo.cs
Models/Domain/Identity/: CustomRole.cs  CustomRoleClaim.cs  CustomUserClaim.cs  CustomUserClaimsPrincipalFactory.cs  CustomUserLogin.cs  CustomUserRole.cs  CustomUserStore.cs  CustomUserToken.cs  RoleDistrict.cs  RolePrivelge.cs  SignupModel.cs  User.cs  UserIdentity.cs  UserType.cs
Models/Domain/Mail/: EmailSetting.cs
Models/Domain/MobileApplication/: APK.cs
Models/Domain/Notification/: Notification.cs  NotificationStatus.cs  NotificationStatusHistory.cs
Models/Domain/Oraganization/: District.cs
Models/Views/Auction/: Application.cs  ApplicationStatusHistory.cs  Bids.cs  Customer.cs  CustomerApplication.cs  GenericParamtersList.cs  NewBid.cs  Series.cs  SeriesNumber.cs  SeriesStatusHistory.cs  SeriesStatusWise.cs  SeriesUDT.cs  Winners.cs
Models/Views/Bank/: AppSecurityDeposit.cs  AppSecurityDepositStatusHistory.cs
Models/Views/Base/: Paging.cs
Models/Views/Dashboard/: Dashboard.cs  LiveBidList.cs
Models/Views/EPay/: ePayApplication.cs
Models/Views/Http/: AuctionNumberHttpResponse.cs  SeriesHttpResponse.cs
Models/Views/Identity/: User.cs
Models/Views/Input/: Application.cs  ePayAuth.cs  ePayStatusUpdate.cs
Models/Views/Notification/: Notification.cs  NotificationStatusHistory.cs
Models/Views/Payment/: Payee.cs
Models/Views/Reports/: Application.cs
Models/enums/: enums.cs
NotificationServices/: IEMailSender.cs  INotificationManager.cs  ISmsSender.cs  MailSender.cs  NotificationManager.cs  NotificationServices.csproj
Properties/: launchSettings.json
SignalR/: NotificationHub.cs
SmsService/: SmsSender.cs
Views/: _ViewImports.cshtml
Views/Admin/: EditApplication.cshtml  EditSeries.cshtml  FindApplications - Copy.cshtml  FindApplications.cshtml  FindApplicationsMRA.cshtml  FindApplications_0.cshtml  GetApplicationDetail - Copy.cshtml  GetApplicationDetail.cshtml  GetApplicationsApproved.cshtml  GetApprovals.cshtml  GetAuctionSeriesStatusWise.cshtml  GetBidLogs.cshtml  GetCustomerApplication.cshtml  GetDashboard.cshtml  GetNotificationDetail - Copy.cshtml  GetNotificationDetail.cshtml  GetNotifications.cshtml  GetSeriesDetail.cshtml  GetSeriesScheduler.cshtml  GetUsers.cshtml  GetWinners.cshtml  GetWinnersSeriesWise - Copy.cshtml  GetWinnersSeriesWise.cshtml  _Applications.cshtml  _ApplicationsApproved.cshtml  _Applications_0.cshtml  _AuctionSeries - Copy.cshtml  _AuctionSeries.cshtml  _BidLogs.cshtml  _Users.cshtml  _Winners.cshtml
Views/Dashboard/: Dashboard - Copy (2).cshtml  Dashboard.cshtml  LiveBid.cshtml
Views/Home/: BiddingStatus.cshtml  Default.cshtml  DownloadWinners.cshtml  GetApplications - Copy (2).cshtml  GetApplications - Copy.cshtml  GetApplications - PSID.cshtml  GetApplications.cshtml  GetAuctionSeries.cshtml  GetAuctionSeriesNumber - Copy (2).cshtml  GetAuctionSeriesNumber - Copy (3).cshtml  GetAuctionSeriesNumber - Copy.cshtml  GetAuctionSeriesNumber.cshtml  GetAuctionSeriesNumber_0.cshtml  GetBids - Copy (2).cshtml  GetBids - Copy (3).cshtml  GetBids - Copy (4).cshtml  GetBids - Copy (6).cshtml  GetBids - Copy.cshtml  GetBids.cshtml  GetSeriesNumber.cshtml  GetSeriesScheduler.cshtml  GetWinners.cshtml  Howtodo.cshtml  RegisterCustomer.cshtml  (+3 more)
dotNetReports/: CodeGeneration.cs  DataTableExtension.cs  ReportGenerator.cs  app.config  dotNetReports.csproj  eauctionProductionDataSet.Designer.cs  eauctionProductionDataSet.cs  eauctionProductionDataSet.xsd  eauctionProductionDataSet.xss
wwwroot/: HowTo.html
(+84 files in other folders)
