<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-eauction-50567C38-098B-495B-AAB5-3EC51F151C07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\Manage\**" />
    <Compile Remove="DataAccess\**" />
    <Compile Remove="DataContext\**" />
    <Compile Remove="Data\Migrations\**" />
    <Compile Remove="dotNetReports\**" />
    <Compile Remove="EPayment\**" />
    <Compile Remove="MailService\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="NotificationServices\**" />
    <Compile Remove="SmsService\**" />
    <Content Remove="Areas\Identity\Pages\Account\Manage\**" />
    <Content Remove="DataAccess\**" />
    <Content Remove="DataContext\**" />
    <Content Remove="Data\Migrations\**" />
    <Content Remove="dotNetReports\**" />
    <Content Remove="EPayment\**" />
    <Content Remove="MailService\**" />
    <Content Remove="Models\**" />
    <Content Remove="NotificationServices\**" />
    <Content Remove="SmsService\**" />
    <EmbeddedResource Remove="Areas\Identity\Pages\Account\Manage\**" />
    <EmbeddedResource Remove="DataAccess\**" />
    <EmbeddedResource Remove="DataContext\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="dotNetReports\**" />
    <EmbeddedResource Remove="EPayment\**" />
    <EmbeddedResource Remove="MailService\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="NotificationServices\**" />
    <EmbeddedResource Remove="SmsService\**" />
    <None Remove="Areas\Identity\Pages\Account\Manage\**" />
    <None Remove="DataAccess\**" />
    <None Remove="DataContext\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="dotNetReports\**" />
    <None Remove="EPayment\**" />
    <None Remove="MailService\**" />
    <None Remove="Models\**" />
    <None Remove="NotificationServices\**" />
    <None Remove="SmsService\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Profile.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Register - Copy %282%29.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Register - Copy.cshtml.cs" />
    <Compile Remove="Data\ApplicationDbContext.cs" />
    <Compile Remove="Infrastructure\Regex.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Profile.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Register - Copy.cshtml" />
    <Content Remove="Views\Admin\FindApplications - Copy.cshtml" />
    <Content Remove="Views\Admin\FindApplications_0.cshtml" />
    <Content Remove="Views\Admin\GetApplicationDetail - Copy.cshtml" />
    <Content Remove="Views\Admin\GetDashboard.cshtml" />
    <Content Remove="Views\Admin\GetNotificationDetail - Copy.cshtml" />
    <Content Remove="Views\Admin\GetWinnersSeriesWise - Copy.cshtml" />
    <Content Remove="Views\Admin\_Applications_0.cshtml" />
    <Content Remove="Views\Dashboard\Dashboard - Copy.cshtml" />
    <Content Remove="Views\Home\Bidding.cshtml" />
    <Content Remove="Views\Home\GetApplications - Copy %282%29.cshtml" />
    <Content Remove="Views\Home\GetApplications - Copy %283%29.cshtml" />
    <Content Remove="Views\Home\GetApplications - Copy.cshtml" />
    <Content Remove="Views\Home\GetApplications - PSID.cshtml" />
    <Content Remove="Views\Home\GetAuctionSeriesNumber - Copy %282%29.cshtml" />
    <Content Remove="Views\Home\GetAuctionSeriesNumber - Copy %283%29.cshtml" />
    <Content Remove="Views\Home\GetAuctionSeriesNumber - Copy.cshtml" />
    <Content Remove="Views\Home\GetAuctionSeriesNumber_0.cshtml" />
    <Content Remove="Views\Home\GetBids - Copy %282%29.cshtml" />
    <Content Remove="Views\Home\GetBids - Copy %283%29.cshtml" />
    <Content Remove="Views\Home\GetBids - Copy %284%29.cshtml" />
    <Content Remove="Views\Home\GetBids - Copy %285%29.cshtml" />
    <Content Remove="Views\Home\GetBids - Copy %286%29.cshtml" />
    <Content Remove="Views\Home\GetBids - Copy.cshtml" />
    <Content Remove="Views\Home\GetWinners - Copy %282%29.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\Home\RegisterCustomer.cshtml" />
    <Content Remove="Views\Shared\_Layout - Copy.cshtml" />
    <Content Remove="Views\Special\Dashboard.cshtml" />
    <Content Remove="Views\Special\GetAuctionSeriesNumber - Copy.cshtml" />
    <Content Remove="wwwroot\Reports\Template\SeriesWinners.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reports\Template\SeriesWinners.rdlc" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="itext7.pdfhtml" Version="3.0.1" />
    <PackageReference Include="jQuery.InputMask" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.90" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Account\Manage\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\lib\bootstrap337\" />
    <Folder Include="wwwroot\lib\jquery.inputmask 5.0.2\bindings\" />
    <Folder Include="wwwroot\Reports\pdfFiles\Winners\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="DataAccess\DataAccess.csproj" />
    <ProjectReference Include="DataContext\DataContext.csproj" />
    <ProjectReference Include="dotNetReports\dotNetReports.csproj" />
    <ProjectReference Include="EPayment\EPayment.csproj" />
    <ProjectReference Include="MailService\MailService.csproj" />
    <ProjectReference Include="Models\Models.csproj" />
    <ProjectReference Include="NotificationServices\NotificationServices.csproj" />
    <ProjectReference Include="SmsService\SmsService.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Reports\Template\Approvals.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <PropertyGroup>
      <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    </PropertyGroup>
	
  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
